Lab6WpfApp/MainWindow.xaml

<Window x:Class="Lab6WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TempTextBox" HorizontalAlignment="Left" Height="23" Margin="63,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="NaprTextBox" HorizontalAlignment="Left" Height="23" Margin="243,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Направление ветра" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="SkorTextBox" HorizontalAlignment="Left" Height="23" Margin="414,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Скорость ветра" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox  x:Name="OsadTextBox" HorizontalAlignment="Left" Height="23" Margin="582,47,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Наличие осадков" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
